#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T
                &kp TAB   &kp A &kp S &kp D &kp F &kp G
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B           &kp ESC
                          &kp LGUI &kp DEL &kp RET      &kp SPACE &lt 1 DOT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &out OUT_TOG &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans
            >;
        };
    };
};
