CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="SKULL_V2"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SKULL_V2"
CONFIG_BT_DEVICE_APPEARANCE=961

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000  # Time in seconds before sleeping

